# PipelinedSelenium

./: .project  pom.xml
src/test/java/JopPackage/: JobTest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JopPackage.JobTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
